<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mini Recipe Book</title>
    <style>

        .header {
            float: none;
            padding: 10px;
            height: 100px;
            width: 1500px;
        }

        .leftHeader {
            float: left;
            left: auto;
        }
	
	.review-item img {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
	}

	.homepage {
            text-align: center;
	}
        
        .review {
            display: grid;
	    grid-template-columns: auto auto;
	    left: 33%;
            justify-content: center;
	    column-gap: 300px;
	}

	.recipe-grid {
            display: grid;
	    grid-template-columns: auto;
	}
        
        .vert-grid{
            display:grid;
	    grid-template-columns: auto auto;
	    justify-content: center;
	    column-gap: 100px;
	}

	.review-item, .recipe-container {
            background: white; 
            padding: 20px;
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: 40px auto 0; 
        }

        .stars {
            #display: flex;
            gap: 5px;
        }

        .stars span {
            color: coral;
            font-size: 1.2em;
        }

        .stars span.grey {
            color: lightgray;
	    margin-left: -5px;
        }

        .navbar {
            float: none;
            position: absolute;
            top: 20%;
            left: 35%;
            border: solid;
            border-color: gainsboro;
        }

            .navbar a {
                float: left;
                display: block;
                color: coral;
                text-align: center;
                text-decoration: none;
                font-size: 17px;
                padding: 14px 20px;
            }

                .navbar a:hover {
                    background-color: lightpink;
                    color: black;
                }

                .navbar a.active {
                    background-color: darksalmon;
                    color: black;
                }

        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        .center {
            float: none;
            position: absolute;
            left: 35%;
        }
        
        .searchbar {
            float: none;
            position: absolute;
            width: 500px;
            height: 25px;
            left: 34%;
            top: 7%;
        }

        .title {
            float: none;
            position: absolute;
            left: 150px;
            top: 20px;
        }

        .button {
            width: 50px;
            height: 40px;
            position: absolute;
            top: 25px;
        }

        .divider {
            width: 1500px;
            height: 50px;
            position: absolute;
            top: 90px;
            left: 15px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
    
        <!-- Left Side-->
        <div class="leftHeader">
            <!-- Website Logo -->
            <img src="images/cookBook.png" style="width: 90px; height: 90px;" />

            <!-- Website name -->
            <h1 class="title" style="font-family:Broadway;">Online Recipes!</h1>
        </div>



        <!-- Right side -->
        <!-- Login & Favorites button -->
        <div class="button">
            <a href="loginPage.html">
                <img src="images/userIcon.jpg" class="button" style="left: 1350px;" />
            </a>
            <a href="favoritesPage.html">
                <img src="images/favoritesIcon.png" class="button" style="left: 1400px;" />
            </a>
        </div>

        <!-- Center -->
        <div>
            <!-- Search Bar -->
            <input type="text" placeholder="Find a recipe you like..." class="searchbar" />
            <div>
                <!-- Top Divider -->
                <img src="images/divider.jpeg" class="divider" style="height: 20px; top: 5px;" />

                <!-- Bottom Divider -->
                <img src="images/divider.jpeg" class="divider" />
            </div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="navbar">
        <a class="active">Home</a>
        <a href="trendingPage.html">Trending</a>
        <a href="ingredientsPage.html">My Ingredients</a>
        <a href="postNewRecipePage.html">Post Recipe</a>
    </div>

    <h1>Home Page!</h1>
    <!-- Start code here -->
    
    <div class="homepage">
        <h1>About:</h1>
	<p>FILLER FILLER FILLER</p>

	<!-- REVIEWS FOR WEBSITE ON HOMEPAGE -->

	<h1>Reviews:</h1>
        <div class="review">
	    
            <div class="review-item">
               
		<h2 style="display: inline;">Review 1</h2>
                <div style="display:inline; margin-left: 10px"class="stars">
                    <span>★★★★</span>
            	    <span class="grey">★</span>
	        </div>
		<p style="text-align: left;">.....</p>
                
               
            </div>
          
            <div class="review-item">
               
		<h2 style="display: inline;">Review 2</h2>
                <div style="display:inline; margin-left: 10px"class="stars">
                    <span>★★★★</span>
            	    <span class="grey">★</span>
	        </div>
		<p style="text-align: left;">.....</p>
                
               
            </div>

            <div class="review-item">
               
		<h2 style="display: inline;">Review 3</h2>
                <div style="display:inline; margin-left: 10px"class="stars">
                    <span>★★★★</span>
            	    <span class="grey">★</span>
	        </div>
		<p style="text-align: left;">.....</p>
                
               
            </div>

            <div class="review-item">
               
		<h2 style="display: inline;">Review 4</h2>
                <div style="display:inline; margin-left: 10px"class="stars">
                    <span>★★★★</span>
            	    <span class="grey">★</span>
	        </div>
		<p style="text-align: left;">.....</p>
                
               
            </div>
	</div>

	<!-- VERTICAL GRIDS OF RECIPES -->
	<div class="vert-grid">
        
	    <div class="recipe-container">
	    <h2>Trending</h2>
	    <div class="recipe-grid">
	        
		<div class="recipe-container">
	                       
	            <h3>
			<img src="images/cinnamon.jpg" style="width: 120px; height: 120px; float: left; margin-right: 50px;"/>
			Homemade Cinnamon Rolls
		    </h3>

                    <div class="stars">
                        <span>★★★★</span>
            	        <span class="grey">★</span>
	            </div>
               
                </div>
		
		<div class="recipe-container">
	                       
	            <h3>
			<img src="images/casserole.jpg" style="width: 120px; height: 120px; float: left; margin-right: 50px;"/>
			Green Bean Casserole
		    </h3>

                    <div class="stars">
                        <span>★★★★</span>
            	        <span class="grey">★</span>
	            </div>
               
                </div>

	    </div>
	    </div>
            


	    <div class="recipe-container">
	    <h2>Trending</h2>
	    <div class="recipe-grid">
	        
		<div class="recipe-container">
	                       
	            <h3>
			<img src="images/cinnamon.jpg" style="width: 120px; height: 120px; float: left; margin-right: 50px;"/>
			Homemade Cinnamon Rolls
		    </h3>

                    <div class="stars">
                        <span>★★★★</span>
            	        <span class="grey">★</span>
	            </div>
               
                </div>
		
		<div class="recipe-container">
	                       
	            <h3>
			<img src="images/casserole.jpg" style="width: 120px; height: 120px; float: left; margin-right: 50px;"/>
			Green Bean Casserole
		    </h3>

                    <div class="stars">
                        <span>★★★★</span>
            	        <span class="grey">★</span>
	            </div>
               
                </div>

	    </div>

	</div>

    </div>


</body>
</html>







<!-- WHOOPS
 <div class="review-item">
               
	        <h2>
			<img src="images/cinnamon.jpg" style="width: 120px; height: 120px; float: left; margin-right: 50px;"/>
			Review 1
		</h2>
                <div class="stars">
                    <span>★★★★</span>
            	    <span class="grey">★</span>
	        </div>
               
            </div>

-->
