<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mini Recipe Book</title>
    <style>

        .header {
            float: none;
            padding: 10px;
            height: 100px;
            width: 1500px;
        }

        .leftHeader {
            float: left;
            left: auto;
        }

        .navbar {
            float: none;
            position: absolute;
            top: 12%;
            left: 35%;
            border: solid;
            border-color: gainsboro;
        }

            .navbar a {
                float: left;
                display: block;
                color: coral;
                text-align: center;
                text-decoration: none;
                font-size: 17px;
                padding: 14px 20px;
            }

                .navbar a:hover {
                    background-color: lightpink;
                    color: black;
                }

                .navbar a.active {
                    background-color: darksalmon;
                    color: black;
                }

        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
	
	label {
            font-size: 20px;    
	}

        .center {
            float: none;
            position: absolute;
            left: 35%;
        }
        
	#recipe-container {
            background: white; 
            padding: 20px;
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: 40px auto 0; 
        }

	#output {
            width: 100%;
	    height: 500px;
	    padding: 10px;
	    padding-left: 0px;
	    float: left;
	}

        .searchbar {
            float: none;
            position: absolute;
            width: 500px;
            height: 25px;
            left: 34%;
            top: 7%;
        }

        .title {
            float: none;
            position: absolute;
            left: 150px;
            top: 20px;
        }

	textarea { 
	    width: 100%;
	    height: 50%;
	    object-fit: scale-down;
	    resize: none;
	}

        .button {
            width: 50px;
            height: 40px;
            position: absolute;
            top: 25px;
        }

        .divider {
            width: 1500px;
            height: 50px;
            position: absolute;
            top: 90px;
            left: 15px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">

        <!-- Left Side-->
        <div class="leftHeader">
            <!-- Website Logo -->
            <img src="images/cookBook.png" style="width: 90px; height: 90px;" />

            <!-- Website name -->
            <h1 class="title" style="font-family:Broadway;">Online Recipes!</h1>
        </div>



        <!-- Right side -->
        <!-- Login & Favorites button -->
        <div class="button">
            <a href="loginPage.html">
                <img src="images/userIcon.jpg" class="button" style="left: 1350px;" />
            </a>
            <a href="favoritesPage.html">
                <img src="images/favoritesIcon.png" class="button" style="left: 1400px;" />
            </a>
        </div>

        <!-- Center -->
        <div>
            <!-- Search Bar -->
            <input type="text" placeholder="Find a recipe you like..." class="searchbar" />
            <div>
                <!-- Top Divider -->
                <img src="images/divider.jpeg" class="divider" style="height: 20px; top: 5px;" />

                <!-- Bottom Divider -->
                <img src="images/divider.jpeg" class="divider" />
            </div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="navbar">
        <a href="homePage.html">Home</a>
        <a href="trendingPage.html">Trending</a>
        <a href="ingredientsPage.html">My Ingredients</a>
        <a class="active">Post Recipe</a>
    </div>
    <br>

    <h1>Post a New Recipe</h1>
    <!-- Start code here -->
    
    <div id="recipe-container">
    <form action="/action_page.php">
	<!-- Recipe Name -->
        <label for="recipeName">Recipe name:</label>
        <input type="text" id="recipeName" name="recipeName"><br><br>

	<!-- Short Description -->
        <label for="shortDesc">Short description of recipe:</label>
	<textarea type="text" id="shortDesc" name="shortDesc" rows="14" cols="5" wrap="soft"></textarea><br><br>

	<!-- Image Upload -->
	<label for="imageUpload">Upload image of recipe (optional)</label>
        <input type="file" accept="image/*" onchange="loadFile(event)">
        <img id="output"/>
        <script>
            var loadFile = function(event) {
            var output = document.getElementById('output');
            output.src = URL.createObjectURL(event.target.files[0]);
            output.onload = function() {
                URL.revokeObjectURL(output.src) // free memory
            }
            };
        </script>
	<br><br>
	
	<!-- Details of recipe -->
	<label for="prepTime">Prep Time:</label>
	<input type="text" id="prepTime" name="prepTime">

	<label for="cookTime">Cook Time:</label>
	<input type="text" id="cookTime" name="cookTime">
	<br>

	<label for="totalTime">Total Time:</label>
	<input type="text" id="totalTime" name="totalTime">

	<label for="servings">Servings:</label>
	<input type="text" id="servings" name="servings">
	<br><br>

        <!-- Ingredients section -->
	<label for="ingredients">Enter ingredients for recipe:</label>
	<input type="text" id="ingredients" name="ingredients"></input>
	<button onclick="add()" type=button>Add</button>

	<ul id="iList"></ul>
        
	<!-- Steps -->
	<label for="steps">Steps for making the recipe:</label>
	<textarea type="text" id="steps" name="steps" rows="14" cols="10" wrap="soft"></textarea><br><br>

	<!-- Food calories and such -->
	<label for="calories">Calories:</label>
	<input type="text" id="calories" name="calories">

	<label for="fat">Fat:</label>
	<input type="text" id="fat" name="fat">
	<br>

	<label for="carbs">Carbs:</label>
	<input type="text" id="carbs" name="carbs">

	<label for="protein">Protein:</label>
	<input type="text" id="protein" name="protein">
	<br><br>


    </form>
    </div>
   
    <!-- Code for adding and removing ingredients from the list -->
    <script>
        function add() {
	    var ing = document.getElementById("ingredients").value;

	    var newIngredient = document.createTextNode(ing + "	");
	    var li = document.createElement("LI");
            
	    var removeButton = document.createElement("BUTTON");
	    removeButton.appendChild(document.createTextNode("Remove"));
	    removeButton.type = "button"; removeButton.value = "Remove";
	    removeButton.onclick = function() { removeButton.parentElement.remove(); }

	    li.appendChild(newIngredient);
	    li.appendChild(removeButton);
	    document.getElementById("iList").appendChild(li);
	}
    </script>
</body>
</html>
