<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mini Recipe Book</title>
    <style>

        .header {
            float: none;
            padding: 10px;
            height: 100px;
            width: 1500px;
        }

        .leftHeader {
            float: left;
            left: auto;
        }

        .navbar {
            float: none;
            position: absolute;
            top: 20%;
            left: 35%;
            border: solid;
            border-color: gainsboro;
        }

            .navbar a {
                float: left;
                display: block;
                color: coral;
                text-align: center;
                text-decoration: none;
                font-size: 17px;
                padding: 14px 20px;
            }

                .navbar a:hover {
                    background-color: lightpink;
                    color: black;
                }

                .navbar a.active {
                    background-color: darksalmon;
                    color: black;
                }

        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        .center {
            float: none;
            position: absolute;
            left: 35%;
        }

        .searchbar {
            float: none;
            position: absolute;
            width: 500px;
            height: 25px;
            left: 34%;
            top: 7%;
        }

        .title {
            float: none;
            position: absolute;
            left: 150px;
            top: 20px;
        }

        .button {
            width: 50px;
            height: 40px;
            position: absolute;
            top: 25px;
        }

        .divider {
            width: 1500px;
            height: 50px;
            position: absolute;
            top: 90px;
            left: 15px;
            z-index: -1;
        }

        .recipe-section {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 20px;
        margin-bottom: 40px;
        margin: 0 auto;
        max-width: calc(100% - 2in);
        }

        .recipe-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        gap: 20px;
        }

        .recipe-item img {
        width: 100%;
        height: auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        .recipe-info {
        display: flex;
        flex-direction: column;
        }

        .recipe-info h2 {
        margin: 0;
        font-size: 1.5em;
        }

        .trending {
        color: coral;
        font-weight: bold;
        margin-top: 5px;
        }

        .stars {
        display: flex;
        gap: 5px;
        }

        .stars span {
        color: coral;
        font-size: 1.2em;
        }

        .stars span.grey {
        color: lightgray;
        }

        .grid-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 0 auto;
        max-width: calc(100% - 2in);
        margin-top: 50px;
        }

    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">

        <!-- Left Side-->
        <div class="leftHeader">
            <!-- Website Logo -->
            <img src="images/cookBook.png" style="width: 90px; height: 90px;" />

            <!-- Website name -->
            <h1 class="title" style="font-family:Broadway;">Online Recipes!</h1>
        </div>



        <!-- Right side -->
        <!-- Login & Favorites button -->
        <div class="button">
            <a href="loginPage.html">
                <img src="images/userIcon.jpg" class="button" style="left: 1350px;" />
            </a>
            <a href="favoritesPage.html">
                <img src="images/favoritesIcon.png" class="button" style="left: 1400px;" />
            </a>
        </div>

        <!-- Center -->
        <div>
            <!-- Search Bar -->
            <input type="text" placeholder="Find a recipe you like..." class="searchbar" />
            <div>
                <!-- Top Divider -->
                <img src="images/divider.jpeg" class="divider" style="height: 20px; top: 5px;" />

                <!-- Bottom Divider -->
                <img src="images/divider.jpeg" class="divider" />
            </div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="navbar">
        <a href="homePage.html">Home</a>
        <a class="active">Trending</a>
        <a href="ingredientsPage.html">My Ingredients</a>
        <a href="postNewRecipePage.html">Post Recipe</a>
    </div>

    <h1 align="center" style="margin-top: 100px;">Deck the halls with these trending recipes!</h1>

    <!-- Start code here -->

    <!-- #1 trending recipe -->
  <div class="recipe-section">
    <div style="margin-left: auto; margin-right: 0;">
      <img src="C:\Users\klric\Downloads\cookie-placeholder.jpg" style="width: 140px; height: 140px;">
    </div>
    <div class="recipe-info">
      <h2>Recipe Name</h2>
      <span class="trending">#1 in Trending</span>
      <p
        style="margin-right: 1in">
        Enter recipe description here Enter recipe description here Enter recipe description here Enter recipe description here Enter recipe description here
      </p>
      <div class="stars">
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span class="grey">★</span>
      </div>
    </div>
  </div>

  <!-- Other recipes -->
  <div class="grid-row">
    <div class="recipe-item">
      <img src="C:\Users\klric\Downloads\cookie-placeholder.jpg" style="width: 90px; height: 90px;">
      <div class="recipe-info">
        <h3>Recipe Name</h3>
        <div class="stars">
          <span>★</span>
          <span>★</span>
          <span>★</span>
          <span>★</span>
          <span class="grey">★</span>
        </div>
      </div>
    </div>
    <div class="recipe-item">
      <img src="C:\Users\klric\Downloads\cookie-placeholder.jpg" style="width: 90px; height: 90px;">
      <div class="recipe-info">
        <h3>Recipe Name</h3>
        <div class="stars">
          <span>★</span>
          <span>★</span>
          <span>★</span>
          <span>★</span>
          <span class="grey">★</span>
        </div>
      </div>
    </div>
    <div class="recipe-item">
      <img src="C:\Users\klric\Downloads\cookie-placeholder.jpg" style="width: 90px; height: 90px;">
      <div class="recipe-info">
        <h3>Recipe Name</h3>
        <div class="stars">
          <span>★</span>
          <span>★</span>
          <span>★</span>
          <span>★</span>
          <span class="grey">★</span>
        </div>
      </div>
    </div>
    <div class="recipe-item">
      <img src="C:\Users\klric\Downloads\cookie-placeholder.jpg" style="width: 90px; height: 90px;">
      <div class="recipe-info">
        <h3>Recipe Name</h3>
        <div class="stars">
          <span>★</span>
          <span>★</span>
          <span>★</span>
          <span>★</span>
          <span class="grey">★</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
